In [7]:
# Handling missing values by imputing missing values with statistic
import pandas as pd
import numpy as np
df = pd.DataFrame({'Age': [17, 23, 'x', 38, 54, 67, 32],
                  'Height': [160, 172, 150, 165, 163, 158, 175],
                  'Weight':[50, 68, 43, 52, 47, 49, 'y']})

df

  Age  Height Weight
0  17     160     50
1  23     172     68
2   x     150     43
3  38     165     52
4  54     163     47
5  67     158     49
6  32     175      y

In [8]:
# Replace all non-numeric data in the dataframe with NaN
df = df.apply(pd.to_numeric, errors='coerce')
df

    Age  Height  Weight
0  17.0     160    50.0
1  23.0     172    68.0
2   NaN     150    43.0
3  38.0     165    52.0
4  54.0     163    47.0
5  67.0     158    49.0
6  32.0     175     NaN